spring.application.name=micro-nutricionista

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.port=3334

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/nutricionista
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL

spring.rabbitmq.virtual-host=spbjpwxz
spring.rabbitmq.username=spbjpwxz
spring.rabbitmq.password=phGoTbLyc_10Lz4IGOV0IhJRE4H2ryVp
spring.rabbitmq.addresses=amqps://spbjpwxz:phGoTbLyc_10Lz4IGOV0IhJRE4H2ryVp@fish.rmq.cloudamqp.com/spbjpwxz

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
